<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="background">#ffffff</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="tk.Frame" id="frame1">
        <property name="background">#ffffff</property>
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frame2">
            <property name="background">#ab0703</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="padx">5</property>
              <property name="pady">10</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.Label" id="label4">
                <property name="background">#ab0703</property>
                <property name="font">{Comic Sans MS} 10 {}</property>
                <property name="foreground">#ffffff</property>
                <property name="text" translatable="yes">User ID:</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label5">
                <property name="background">#ab0703</property>
                <property name="font">{Comic Sans MS} 10 {}</property>
                <property name="foreground">#ffffff</property>
                <property name="text" translatable="yes">Username:</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label6">
                <property name="background">#ab0703</property>
                <property name="font">{Comic Sans MS} 20 {}</property>
                <property name="foreground">#ffffff</property>
                <property name="relief">flat</property>
                <property name="text" translatable="yes">Red Team</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipady">15</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry212">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">16</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry213">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">16</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry214">
                <property name="text" translatable="yes"> </property>
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry215">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry216">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry217">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry218">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry219">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry220">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry221">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry222">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry223">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry224">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry225">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry226">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry227">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry228">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry229">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry230">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry231">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry232">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">11</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry233">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">11</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry234">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">12</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry235">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">12</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry236">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">13</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry237">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">13</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry238">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">14</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry239">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">14</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry240">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">15</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry241">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">15</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry62">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">16</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry63">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry64">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry65">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry66">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry67">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry68">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry69">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry70">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry71">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry72">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">11</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry73">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">12</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry74">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">13</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry75">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">14</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry76">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">15</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label11">
                <property name="background">#ab0703</property>
                <property name="font">{Comic Sans MS} 10 {}</property>
                <property name="foreground">#ffffff</property>
                <property name="text" translatable="yes">Equipment ID:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame3">
            <property name="background">#697e50</property>
            <property name="height">200</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="padx">5</property>
              <property name="pady">10</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.Label" id="label8">
                <property name="background">#697e50</property>
                <property name="font">{Comic Sans MS} 10 {}</property>
                <property name="foreground">#ffffff</property>
                <property name="text" translatable="yes">User ID:</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label9">
                <property name="background">#697e50</property>
                <property name="font">{Comic Sans MS} 10 {}</property>
                <property name="foreground">#ffffff</property>
                <property name="text" translatable="yes">Username:</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label10">
                <property name="background">#697e50</property>
                <property name="font">{Comic Sans MS} 20 {}</property>
                <property name="foreground">#ffffff</property>
                <property name="relief">flat</property>
                <property name="text" translatable="yes">Green Team</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipady">15</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry47">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">16</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry48">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">16</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry49">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry50">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry51">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry52">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry53">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry54">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry55">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry56">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry57">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry58">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry59">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry60">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry61">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry77">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry78">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry79">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry80">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry81">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry82">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">11</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry83">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">11</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry84">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">12</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry85">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">12</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry86">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">13</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry87">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">13</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry88">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">14</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry89">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">14</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry90">
                <property name="width">2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">15</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry91">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">15</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry92">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">16</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry93">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry94">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry95">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">4</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry96">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">5</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry97">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">6</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry98">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">7</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry99">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">8</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry100">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">9</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry101">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">10</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry102">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">11</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry103">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">12</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry104">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">13</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry105">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">14</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry106">
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="ipadx">10</property>
                  <property name="padx">10</property>
                  <property name="pady">10</property>
                  <property name="row">15</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Label" id="label12">
                <property name="background">#697e50</property>
                <property name="font">{Comic Sans MS} 10 {}</property>
                <property name="foreground">#ffffff</property>
                <property name="text" translatable="yes">Equipment ID:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">5</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="button3">
        <property name="background">#c8d3ec</property>
        <property name="justify">left</property>
        <property name="text" translatable="yes">Submit</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
